
#version 330 core

in vec3 aPos;
in vec3 aNormal;
in vec2 aTexCoord;

out vec4 FragColor;

struct Material {
  vec3 ambient;
  vec3 diffuse;
  vec3 specular;
  float shininess;
};

struct DirLight {
  vec3 position;
  vec3 ambient;
  vec3 diffuse;
  vec3 specular;
};

struct SpotLight {
  vec3 position;
  vec3 direction;

  vec3 ambient;
  vec3 diffuse;
  vec3 specular;

  float constant;
  float linear;
  float quadratic;

  float cutOff;
  float outerCutOff;
};

#define NR_DIR_LIGHTS 2
#define NR_SPOT_LIGHTS 2

uniform vec3 viewPos;
uniform sampler2D first_texture;
uniform DirLight dirLight[NR_DIR_LIGHTS];
uniform SpotLight spotLight[NR_SPOT_LIGHTS];
uniform Material material;
uniform float switchLight;

vec3 CalcDirLight(DirLight light, vec3 normal, vec3 viewDir){
  vec3 lightDir = normalize(aPos - light.position);
  //diffuse
  float diff = max(dot(normal, lightDir), 0.0);
  //specular
  vec3 reflectDir = reflect(-lightDir, normal);
  float spec = pow(max(dot(viewDir, reflectDir), 0.0), material.shininess);

  vec3 ambient = light.ambient * material.ambient * vec3(texture(first_texture, aTexCoord)).rgb;

  vec3 diffuse = light.diffuse * diff * material.diffuse * vec3(texture(first_texture, aTexCoord)).rgb;

  vec3 specular = light.specular * spec * material.specular * vec3(texture(first_texture, aTexCoord));

  return (ambient + diffuse + specular);
}

vec3 CalcSpotLight(SpotLight light, vec3 normal, vec3 fragPos, vec3 viewDir){
  vec3 lightDir = normalize(fragPos - light.position);
  //diffuse
  float diff = max(dot(normal, lightDir), 0.0);
  //specular
  vec3 reflectDir = reflect(-lightDir, normal);
  float spec = pow(max(dot(viewDir, reflectDir), 0.0), material.shininess);

  float distance = length(light.position - fragPos);
  float attenuation = 1.0 / (light.constant + light.linear * distance + light.quadratic * (distance * distance));

  float theta = dot(lightDir, normalize(-light.direction));
  float epsilon = light.cutOff - light.outerCutOff;
  float intensity = clamp((theta - light.outerCutOff) / epsilon, 0.0, 1.0);

  vec3 ambient = light.ambient * vec3(texture(first_texture, aTexCoord)).rgb;

  vec3 diffuse = light.diffuse * diff * vec3(texture(first_texture, aTexCoord)).rgb;

  vec3 specular = light.specular * spec * material.specular * vec3(texture(first_texture, aTexCoord));

  return (ambient + diffuse + specular);
}

void main() {
  vec3 norm = normalize(aNormal);
  vec3 viewDir = normalize(viewPos - aPos);

  vec3 result;

  result += CalcDirLight(dirLight[0], norm, viewDir) * switchLight;
  result += CalcDirLight(dirLight[1], norm, viewDir) * switchLight;
  result += CalcSpotLight(spotLight[0], norm, aPos, viewDir) * switchLight;
  result += CalcSpotLight(spotLight[1], norm, aPos, viewDir) * switchLight;



  result /= float(NR_DIR_LIGHTS);


  FragColor = vec4(result, 1.0);
}
